PORT=3000
REACT_APP_NAME='Datashop'
REACT_APP_BASE_URL="http://thedatashop.club:8000"
#REACT_APP_BASE_URL="http://localhost:8000"

# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
